.dashboard-link {
    text-decoration: none;
    display: block;
}

.dashboard-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 10px;
  border: none;
  background-color: #333;
  transition: transform 0.3s ease;
  overflow: hidden;
}

.dashboard-card.small-card {
    width: 150px; /* Adjust the width for a compact size */
    height: 150px; /* Adjust the height for a compact size */
}

.dashboard-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.card-icon img {
    width: 50px; /* Adjust the size of the icon */
    height: 50px; /* Adjust the size of the icon */
    margin-bottom: 8px;
}

.card-content h3 {
    font-size: 16px;
    margin: 0;
    color:white;
}

.card-content span {
    font-size: 12px;
    color: #666;
}
.card-button a:hover {
    transform: translateY(-4px);
    background: linear-gradient(145deg, var(--card-bg), var(--secondary-bg));
    border-color: var(--primary-accent);
    box-shadow: 0 8px 30px rgba(190, 77, 255, 0.2);
  }


.profile-container > .flex-grow-1 {
    flex-grow: 1; /* Pushes the content to fill available space */
}
.profile-container {
    display: flex;
    flex-direction: column;
    background: linear-gradient(-45deg, #000000, #0f000f);
    min-height: 320px; /* Full viewport height */
    padding-top: 1rem; /* Reduce padding to bring closer to the header */
}

.profile-container > .flex-grow-1 {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Adjust vertical alignment */
    align-items: center;
    margin-top: 2rem; /* Adds a controlled gap between the header and cards */
}

.row.g-4 {
    margin-top: 1rem; /* Adjust spacing above cards */
}